=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

# Common files
require 'packrat/api_client'
require 'packrat/api_error'
require 'packrat/version'
require 'packrat/configuration'

# Models
require 'packrat/models/errors_object'
require 'packrat/models/forbidden'
require 'packrat/models/inline_response_200'
require 'packrat/models/internal_error'
require 'packrat/models/mount_urls'
require 'packrat/models/requested_state'
require 'packrat/models/requested_state_nfs_export_spec'
require 'packrat/models/unauthenticated'
require 'packrat/models/v2_volumes_body'
require 'packrat/models/volume'
require 'packrat/models/volumes_id_body'

# APIs
require 'packrat/api/locations_api'
require 'packrat/api/volumes_api'

require 'net/http'
require 'uri'

module Packrat
  class << self
    # Customize default settings for the SDK using block.
    #   Packrat.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end

    def long_lived_token
      ENV.fetch('OIDC_LONG_LIVED_TOKEN')
    end 

    TOKEN_EXCHANGE_URL = 'https://idms-web-ws.oit.duke.edu/idm-ws/clientSecret/createClientToken'

    def token_exchange_payload
      { longLivedToken: long_lived_token, 
        clientId: "packrat-production", 
        endpoints: ["endpoint:/api/v2"]
      }
    end 

    def set_access_token
      Packrat.configure do |config|
        config.access_token = get_access_token
      end
    end

    def get_access_token
      uri = URI.parse(TOKEN_EXCHANGE_URL)
      request = Net::HTTP::Post.new(uri)
      request.content_type = "application/json"
      request.body = token_exchange_payload.to_json
      req_options = {
        use_ssl: uri.scheme == "https",
      }
      response = Net::HTTP.start(uri.hostname, uri.port, req_options) do |http|
        http.request(request)
      end
      response.value # raises Net::HTTPServerException
      
      payload = JSON.parse(response.body)
      access_token = payload.dig("mapQueryResult", "attributes", "accessToken")

      if access_token.nil?
        raise "Unable to get access token"
      end 

      access_token
    end
  end
end
