=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

module Packrat
  class VolumesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # list volumes
    # List volumes
    # @param [Hash] opts the optional parameters
    # @return [Array<Componentsschemasvolume>]
    def api_v2_volumes_get(opts = {})
      data, _status_code, _headers = api_v2_volumes_get_with_http_info(opts)
      data
    end

    # list volumes
    # List volumes
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Componentsschemasvolume>, Integer, Hash)>] Array<Componentsschemasvolume> data, response status code and response headers
    def api_v2_volumes_get_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VolumesApi.api_v2_volumes_get ...'
      end
      # resource path
      local_var_path = '/api/v2/volumes'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] || 'Array<Componentsschemasvolume>' 

      auth_names = opts[:auth_names] || ['bearerAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VolumesApi#api_v2_volumes_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # delete volume
    # Delete volumes
    # @param id id
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def api_v2_volumes_id_delete(id, opts = {})
      api_v2_volumes_id_delete_with_http_info(id, opts)
      nil
    end

    # delete volume
    # Delete volumes
    # @param id id
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def api_v2_volumes_id_delete_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VolumesApi.api_v2_volumes_id_delete ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VolumesApi.api_v2_volumes_id_delete"
      end
      # resource path
      local_var_path = '/api/v2/volumes/{id}'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['bearerAuth']
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VolumesApi#api_v2_volumes_id_delete\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # show volume
    # Show volume
    # @param id id
    # @param [Hash] opts the optional parameters
    # @return [Componentsschemasvolume]
    def api_v2_volumes_id_get(id, opts = {})
      data, _status_code, _headers = api_v2_volumes_id_get_with_http_info(id, opts)
      data
    end

    # show volume
    # Show volume
    # @param id id
    # @param [Hash] opts the optional parameters
    # @return [Array<(Componentsschemasvolume, Integer, Hash)>] Componentsschemasvolume data, response status code and response headers
    def api_v2_volumes_id_get_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VolumesApi.api_v2_volumes_id_get ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VolumesApi.api_v2_volumes_id_get"
      end
      # resource path
      local_var_path = '/api/v2/volumes/{id}'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] || 'Componentsschemasvolume' 

      auth_names = opts[:auth_names] || ['bearerAuth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VolumesApi#api_v2_volumes_id_get\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # update volume
    # Update volume
    # @param id id
    # @param [Hash] opts the optional parameters
    # @option opts [VolumesIdBody] :body 
    # @return [Componentsschemasvolume]
    def api_v2_volumes_id_put(id, opts = {})
      data, _status_code, _headers = api_v2_volumes_id_put_with_http_info(id, opts)
      data
    end

    # update volume
    # Update volume
    # @param id id
    # @param [Hash] opts the optional parameters
    # @option opts [VolumesIdBody] :body 
    # @return [Array<(Componentsschemasvolume, Integer, Hash)>] Componentsschemasvolume data, response status code and response headers
    def api_v2_volumes_id_put_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VolumesApi.api_v2_volumes_id_put ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling VolumesApi.api_v2_volumes_id_put"
      end
      # resource path
      local_var_path = '/api/v2/volumes/{id}'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'body']) 

      return_type = opts[:return_type] || 'Componentsschemasvolume' 

      auth_names = opts[:auth_names] || ['bearerAuth']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VolumesApi#api_v2_volumes_id_put\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # create volume
    # Create volumes
    # @param [Hash] opts the optional parameters
    # @option opts [V2VolumesBody] :body 
    # @return [Componentsschemasvolume]
    def api_v2_volumes_post(opts = {})
      data, _status_code, _headers = api_v2_volumes_post_with_http_info(opts)
      data
    end

    # create volume
    # Create volumes
    # @param [Hash] opts the optional parameters
    # @option opts [V2VolumesBody] :body 
    # @return [Array<(Componentsschemasvolume, Integer, Hash)>] Componentsschemasvolume data, response status code and response headers
    def api_v2_volumes_post_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: VolumesApi.api_v2_volumes_post ...'
      end
      # resource path
      local_var_path = '/api/v2/volumes'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(opts[:'body']) 

      return_type = opts[:return_type] || 'Componentsschemasvolume' 

      auth_names = opts[:auth_names] || ['bearerAuth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: VolumesApi#api_v2_volumes_post\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
