=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'spec_helper'
require 'json'

# Unit tests for Packrat::LocationsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'LocationsApi' do
  before do
    # run before each test
    @instance = Packrat::LocationsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of LocationsApi' do
    it 'should create an instance of LocationsApi' do
      expect(@instance).to be_instance_of(Packrat::LocationsApi)
    end
  end

  # unit tests for api_v2_locations_get
  # list locations
  # @param [Hash] opts the optional parameters
  # @return [Array<InlineResponse200>]
  describe 'api_v2_locations_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
