=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'spec_helper'
require 'json'

# Unit tests for Packrat::VolumesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'VolumesApi' do
  before do
    # run before each test
    @instance = Packrat::VolumesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of VolumesApi' do
    it 'should create an instance of VolumesApi' do
      expect(@instance).to be_instance_of(Packrat::VolumesApi)
    end
  end

  # unit tests for api_v2_volumes_get
  # list volumes
  # List volumes
  # @param [Hash] opts the optional parameters
  # @return [Array<Componentsschemasvolume>]
  describe 'api_v2_volumes_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for api_v2_volumes_id_delete
  # delete volume
  # Delete volumes
  # @param id id
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'api_v2_volumes_id_delete test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for api_v2_volumes_id_get
  # show volume
  # Show volume
  # @param id id
  # @param [Hash] opts the optional parameters
  # @return [Componentsschemasvolume]
  describe 'api_v2_volumes_id_get test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for api_v2_volumes_id_put
  # update volume
  # Update volume
  # @param id id
  # @param [Hash] opts the optional parameters
  # @option opts [VolumesIdBody] :body 
  # @return [Componentsschemasvolume]
  describe 'api_v2_volumes_id_put test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for api_v2_volumes_post
  # create volume
  # Create volumes
  # @param [Hash] opts the optional parameters
  # @option opts [V2VolumesBody] :body 
  # @return [Componentsschemasvolume]
  describe 'api_v2_volumes_post test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
