=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'spec_helper'
require 'json'
require 'date'

# Unit tests for Packrat::RequestedStateNfsExportSpec
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'RequestedStateNfsExportSpec' do
  before do
    # run before each test
    @instance = Packrat::RequestedStateNfsExportSpec.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of RequestedStateNfsExportSpec' do
    it 'should create an instance of RequestedStateNfsExportSpec' do
      expect(@instance).to be_instance_of(Packrat::RequestedStateNfsExportSpec)
    end
  end
  describe 'test attribute "address"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "type"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
      # validator = Petstore::EnumTest::EnumAttributeValidator.new('String', ["Root", "Read Only", "Read/Write"])
      # validator.allowable_values.each do |value|
      #   expect { @instance.type = value }.not_to raise_error
      # end
    end
  end

end
