=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'spec_helper'
require 'json'
require 'date'

# Unit tests for Packrat::VolumesIdBody
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'VolumesIdBody' do
  before do
    # run before each test
    @instance = Packrat::VolumesIdBody.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of VolumesIdBody' do
    it 'should create an instance of VolumesIdBody' do
      expect(@instance).to be_instance_of(Packrat::VolumesIdBody)
    end
  end
  describe 'test attribute "fund_code"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "fund_code_max_gb"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "remainder_fund_code"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  describe 'test attribute "requested_state"' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
