=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'date'

module Packrat
  class InlineResponse200
    # Location ID (used when requesting a new volume)
    attr_accessor :id

    # Primary DNS FQDN of the location
    attr_accessor :fqdn

    # The human legible name, shown in the browser UI
    attr_accessor :name

    # Minimum volume size (GB)
    attr_accessor :min_gb

    # Maximum volume size (GB)
    attr_accessor :max_gb

    # Suitable for \"secure\" data
    attr_accessor :secure

    # Limited to specific user/group membership
    attr_accessor :restricted

    # Currently active/enabled
    attr_accessor :active

    # Reserved for internal system use
    attr_accessor :system

    # Time (seconds) to set for new rubrik backup retentions
    attr_accessor :backups_on_site_retention

    # Time (seconds) to set for new rubrik off-site backup retentions
    attr_accessor :backups_off_site_retention

    # Snapshot retention days
    attr_accessor :snapshot_retention_days

    # Type of backups to configure on new volumes
    attr_accessor :backup_type

    # CNAMEs
    attr_accessor :cnames

    class EnumAttributeValidator
      attr_reader :datatype
      attr_reader :allowable_values

      def initialize(datatype, allowable_values)
        @allowable_values = allowable_values.map do |value|
          case datatype.to_s
          when /Integer/i
            value.to_i
          when /Float/i
            value.to_f
          else
            value
          end
        end
      end

      def valid?(value)
        !value || allowable_values.include?(value)
      end
    end

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'fqdn' => :'fqdn',
        :'name' => :'name',
        :'min_gb' => :'min_gb',
        :'max_gb' => :'max_gb',
        :'secure' => :'secure',
        :'restricted' => :'restricted',
        :'active' => :'active',
        :'system' => :'system',
        :'backups_on_site_retention' => :'backups_on_site_retention',
        :'backups_off_site_retention' => :'backups_off_site_retention',
        :'snapshot_retention_days' => :'snapshot_retention_days',
        :'backup_type' => :'backup_type',
        :'cnames' => :'cnames'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'id' => :'Object',
        :'fqdn' => :'Object',
        :'name' => :'Object',
        :'min_gb' => :'Object',
        :'max_gb' => :'Object',
        :'secure' => :'Object',
        :'restricted' => :'Object',
        :'active' => :'Object',
        :'system' => :'Object',
        :'backups_on_site_retention' => :'Object',
        :'backups_off_site_retention' => :'Object',
        :'snapshot_retention_days' => :'Object',
        :'backup_type' => :'Object',
        :'cnames' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `Packrat::InlineResponse200` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `Packrat::InlineResponse200`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.key?(:'fqdn')
        self.fqdn = attributes[:'fqdn']
      end

      if attributes.key?(:'name')
        self.name = attributes[:'name']
      end

      if attributes.key?(:'min_gb')
        self.min_gb = attributes[:'min_gb']
      end

      if attributes.key?(:'max_gb')
        self.max_gb = attributes[:'max_gb']
      end

      if attributes.key?(:'secure')
        self.secure = attributes[:'secure']
      end

      if attributes.key?(:'restricted')
        self.restricted = attributes[:'restricted']
      end

      if attributes.key?(:'active')
        self.active = attributes[:'active']
      end

      if attributes.key?(:'system')
        self.system = attributes[:'system']
      end

      if attributes.key?(:'backups_on_site_retention')
        self.backups_on_site_retention = attributes[:'backups_on_site_retention']
      end

      if attributes.key?(:'backups_off_site_retention')
        self.backups_off_site_retention = attributes[:'backups_off_site_retention']
      end

      if attributes.key?(:'snapshot_retention_days')
        self.snapshot_retention_days = attributes[:'snapshot_retention_days']
      end

      if attributes.key?(:'backup_type')
        self.backup_type = attributes[:'backup_type']
      end

      if attributes.key?(:'cnames')
        if (value = attributes[:'cnames']).is_a?(Array)
          self.cnames = value
        end
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      backup_type_validator = EnumAttributeValidator.new('Object', ['rubrik', 'none'])
      return false unless backup_type_validator.valid?(@backup_type)
      true
    end

    # Custom attribute writer method checking allowed values (enum).
    # @param [Object] backup_type Object to be assigned
    def backup_type=(backup_type)
      validator = EnumAttributeValidator.new('Object', ['rubrik', 'none'])
      unless validator.valid?(backup_type)
        fail ArgumentError, "invalid value for \"backup_type\", must be one of #{validator.allowable_values}."
      end
      @backup_type = backup_type
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id &&
          fqdn == o.fqdn &&
          name == o.name &&
          min_gb == o.min_gb &&
          max_gb == o.max_gb &&
          secure == o.secure &&
          restricted == o.restricted &&
          active == o.active &&
          system == o.system &&
          backups_on_site_retention == o.backups_on_site_retention &&
          backups_off_site_retention == o.backups_off_site_retention &&
          snapshot_retention_days == o.snapshot_retention_days &&
          backup_type == o.backup_type &&
          cnames == o.cnames
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [id, fqdn, name, min_gb, max_gb, secure, restricted, active, system, backups_on_site_retention, backups_off_site_retention, snapshot_retention_days, backup_type, cnames].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        Packrat.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
