=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'date'

module Packrat
  # A JSON object representing the desired backend state of the volume. The supported options may vary by volume type. Currently only Isilon storage is supported.
  class RequestedState
    # An array of JSON objects representing initial permissions and subdirectories to create (unstable API, documentation TBD)
    attr_accessor :directory_spec

    # Skip assigning the default user/group permissions on provision. Explicitly requested permissions will still be applied
    attr_accessor :skip_perms

    # Total volume size (GB)
    attr_accessor :max_gb

    # Share via NFS (either share_nfs or share_smb must be specified, but not both). Requires a nfs_export_spec be specified
    attr_accessor :share_nfs

    # Share via NFS (either share_smb or share_nfs must be specified, but not both)
    attr_accessor :share_smb

    # Array of NFS exports (required for NFS share type)
    attr_accessor :nfs_export_spec

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'directory_spec' => :'directory_spec',
        :'skip_perms' => :'skip_perms',
        :'max_gb' => :'max_gb',
        :'share_nfs' => :'share_nfs',
        :'share_smb' => :'share_smb',
        :'nfs_export_spec' => :'nfs_export_spec'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'directory_spec' => :'Object',
        :'skip_perms' => :'Object',
        :'max_gb' => :'Object',
        :'share_nfs' => :'Object',
        :'share_smb' => :'Object',
        :'nfs_export_spec' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `Packrat::RequestedState` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `Packrat::RequestedState`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'directory_spec')
        self.directory_spec = attributes[:'directory_spec']
      end

      if attributes.key?(:'skip_perms')
        self.skip_perms = attributes[:'skip_perms']
      end

      if attributes.key?(:'max_gb')
        self.max_gb = attributes[:'max_gb']
      end

      if attributes.key?(:'share_nfs')
        self.share_nfs = attributes[:'share_nfs']
      end

      if attributes.key?(:'share_smb')
        self.share_smb = attributes[:'share_smb']
      end

      if attributes.key?(:'nfs_export_spec')
        if (value = attributes[:'nfs_export_spec']).is_a?(Array)
          self.nfs_export_spec = value
        end
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @max_gb.nil?
        invalid_properties.push('invalid value for "max_gb", max_gb cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @max_gb.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          directory_spec == o.directory_spec &&
          skip_perms == o.skip_perms &&
          max_gb == o.max_gb &&
          share_nfs == o.share_nfs &&
          share_smb == o.share_smb &&
          nfs_export_spec == o.nfs_export_spec
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [directory_spec, skip_perms, max_gb, share_nfs, share_smb, nfs_export_spec].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        Packrat.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
