=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'date'

module Packrat
  class Volume
    # Internal (SQL) ID
    attr_accessor :id

    # Volume type
    attr_accessor :type

    # Name
    attr_accessor :name

    # Fund code
    attr_accessor :fund_code

    # The maximum size to bill to the fund_code. remainder_fund_code will be billed for any allocation beyond fund_code_max_gb
    attr_accessor :fund_code_max_gb

    # Code which will be billed for any allocation beyond fund_code_max_gb
    attr_accessor :remainder_fund_code

    # Internal (SQL) ID of the grouper group
    attr_accessor :grouper_group_id

    # Internal (SQL) ID of the \"location\"
    attr_accessor :location_id

    # Confirmed to exist on the storage device?
    attr_accessor :active

    # The underlying storage device unique ID (for Isilon, the full path)
    attr_accessor :api_identifier

    # This is the amount (in currency) charged per gigabyte of the total volume size (i.e. the max_gb) over a one year period. This includes any selected backup options.
    attr_accessor :annual_cost_per_gb

    # The annual pricing for a volume. Divide by 12 for the current month. Includes backups. This calculation is expensive and this property is not shown on the index view
    attr_accessor :pricing

    # The maximum size of a volume
    attr_accessor :max_gb

    # The currently utilized size of a volume
    attr_accessor :used_gb

    # The ruby \"to_s\" representation of a decommission timestamp (for inactive volumes)
    attr_accessor :decommissioned_at

    # The maximum storage size (gb) at the time of decommission
    attr_accessor :decommissioned_size

    # The retention (in seconds) of Rubrik backups (first copy)
    attr_accessor :backups_on_site_retention

    # The retention (in seconds) of Rubrik backups (second copy)
    attr_accessor :backups_off_site_retention

    # A JSON object representing the current backend state change request (if present)
    attr_accessor :requested_backend_state

    # The ruby \"to_s\" representation of creation time
    attr_accessor :created_at

    # The ruby \"to_s\" representation of last update time
    attr_accessor :updated_at

    attr_accessor :mount_urls

    # The API URL for this volume
    attr_accessor :url

    # The NetID of the owning user
    attr_accessor :user

    # The scoped grouper group stem
    attr_accessor :grouper_group

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'type' => :'type',
        :'name' => :'name',
        :'fund_code' => :'fund_code',
        :'fund_code_max_gb' => :'fund_code_max_gb',
        :'remainder_fund_code' => :'remainder_fund_code',
        :'grouper_group_id' => :'grouper_group_id',
        :'location_id' => :'location_id',
        :'active' => :'active',
        :'api_identifier' => :'api_identifier',
        :'annual_cost_per_gb' => :'annual_cost_per_gb',
        :'pricing' => :'pricing',
        :'max_gb' => :'max_gb',
        :'used_gb' => :'used_gb',
        :'decommissioned_at' => :'decommissioned_at',
        :'decommissioned_size' => :'decommissioned_size',
        :'backups_on_site_retention' => :'backups_on_site_retention',
        :'backups_off_site_retention' => :'backups_off_site_retention',
        :'requested_backend_state' => :'requested_backend_state',
        :'created_at' => :'created_at',
        :'updated_at' => :'updated_at',
        :'mount_urls' => :'mount_urls',
        :'url' => :'url',
        :'user' => :'user',
        :'grouper_group' => :'grouper_group'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'id' => :'Object',
        :'type' => :'Object',
        :'name' => :'Object',
        :'fund_code' => :'Object',
        :'fund_code_max_gb' => :'Object',
        :'remainder_fund_code' => :'Object',
        :'grouper_group_id' => :'Object',
        :'location_id' => :'Object',
        :'active' => :'Object',
        :'api_identifier' => :'Object',
        :'annual_cost_per_gb' => :'Object',
        :'pricing' => :'Object',
        :'max_gb' => :'Object',
        :'used_gb' => :'Object',
        :'decommissioned_at' => :'Object',
        :'decommissioned_size' => :'Object',
        :'backups_on_site_retention' => :'Object',
        :'backups_off_site_retention' => :'Object',
        :'requested_backend_state' => :'Object',
        :'created_at' => :'Object',
        :'updated_at' => :'Object',
        :'mount_urls' => :'Object',
        :'url' => :'Object',
        :'user' => :'Object',
        :'grouper_group' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
        :'annual_cost_per_gb',
        :'pricing',
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `Packrat::Volume` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `Packrat::Volume`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.key?(:'type')
        self.type = attributes[:'type']
      end

      if attributes.key?(:'name')
        self.name = attributes[:'name']
      end

      if attributes.key?(:'fund_code')
        self.fund_code = attributes[:'fund_code']
      end

      if attributes.key?(:'fund_code_max_gb')
        self.fund_code_max_gb = attributes[:'fund_code_max_gb']
      end

      if attributes.key?(:'remainder_fund_code')
        self.remainder_fund_code = attributes[:'remainder_fund_code']
      end

      if attributes.key?(:'grouper_group_id')
        self.grouper_group_id = attributes[:'grouper_group_id']
      end

      if attributes.key?(:'location_id')
        self.location_id = attributes[:'location_id']
      end

      if attributes.key?(:'active')
        self.active = attributes[:'active']
      else
        self.active = true
      end

      if attributes.key?(:'api_identifier')
        self.api_identifier = attributes[:'api_identifier']
      end

      if attributes.key?(:'annual_cost_per_gb')
        self.annual_cost_per_gb = attributes[:'annual_cost_per_gb']
      end

      if attributes.key?(:'pricing')
        self.pricing = attributes[:'pricing']
      end

      if attributes.key?(:'max_gb')
        self.max_gb = attributes[:'max_gb']
      end

      if attributes.key?(:'used_gb')
        self.used_gb = attributes[:'used_gb']
      end

      if attributes.key?(:'decommissioned_at')
        self.decommissioned_at = attributes[:'decommissioned_at']
      end

      if attributes.key?(:'decommissioned_size')
        self.decommissioned_size = attributes[:'decommissioned_size']
      end

      if attributes.key?(:'backups_on_site_retention')
        self.backups_on_site_retention = attributes[:'backups_on_site_retention']
      end

      if attributes.key?(:'backups_off_site_retention')
        self.backups_off_site_retention = attributes[:'backups_off_site_retention']
      end

      if attributes.key?(:'requested_backend_state')
        self.requested_backend_state = attributes[:'requested_backend_state']
      end

      if attributes.key?(:'created_at')
        self.created_at = attributes[:'created_at']
      end

      if attributes.key?(:'updated_at')
        self.updated_at = attributes[:'updated_at']
      end

      if attributes.key?(:'mount_urls')
        self.mount_urls = attributes[:'mount_urls']
      end

      if attributes.key?(:'url')
        self.url = attributes[:'url']
      end

      if attributes.key?(:'user')
        self.user = attributes[:'user']
      end

      if attributes.key?(:'grouper_group')
        self.grouper_group = attributes[:'grouper_group']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id &&
          type == o.type &&
          name == o.name &&
          fund_code == o.fund_code &&
          fund_code_max_gb == o.fund_code_max_gb &&
          remainder_fund_code == o.remainder_fund_code &&
          grouper_group_id == o.grouper_group_id &&
          location_id == o.location_id &&
          active == o.active &&
          api_identifier == o.api_identifier &&
          annual_cost_per_gb == o.annual_cost_per_gb &&
          pricing == o.pricing &&
          max_gb == o.max_gb &&
          used_gb == o.used_gb &&
          decommissioned_at == o.decommissioned_at &&
          decommissioned_size == o.decommissioned_size &&
          backups_on_site_retention == o.backups_on_site_retention &&
          backups_off_site_retention == o.backups_off_site_retention &&
          requested_backend_state == o.requested_backend_state &&
          created_at == o.created_at &&
          updated_at == o.updated_at &&
          mount_urls == o.mount_urls &&
          url == o.url &&
          user == o.user &&
          grouper_group == o.grouper_group
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [id, type, name, fund_code, fund_code_max_gb, remainder_fund_code, grouper_group_id, location_id, active, api_identifier, annual_cost_per_gb, pricing, max_gb, used_gb, decommissioned_at, decommissioned_size, backups_on_site_retention, backups_off_site_retention, requested_backend_state, created_at, updated_at, mount_urls, url, user, grouper_group].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        Packrat.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
