=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

module Packrat
  VERSION = '0.1.0'
end
