# -*- encoding: utf-8 -*-

=begin
#API V2

#The API for packrat. [Break out of the iframe here](/swagger/index.html)

OpenAPI spec version: v2

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

$:.push File.expand_path("../lib", __FILE__)
require "packrat/version"

Gem::Specification.new do |s|
  s.name        = "packrat"
  s.version     = Packrat::VERSION
  s.platform    = Gem::Platform::RUBY
  s.authors     = ["David Chandek-Stark"]
  s.email       = ["david.chandek.stark@duke.edu"]
  s.homepage    = "https://gitlab.oit.duke.edu/devops/packrat-client"
  s.summary     = "Client for the Duke Packrat API"
  s.description = "Ruby code for the Duke Packrat API generated by swagger-codegen (https://github.com/swagger-api/swagger-codegen)."
  s.license     = 'BSD-3-Clause'
  s.required_ruby_version = ">= 1.9"

  s.add_runtime_dependency 'typhoeus', '~> 1.0', '>= 1.0.1'
  s.add_runtime_dependency 'json', '~> 2.1', '>= 2.1.0'

  s.add_development_dependency 'rspec', '~> 3.6', '>= 3.6.0'

  s.files         = `find *`.split("\n").uniq.sort.select { |f| !f.empty? }
  s.test_files    = `find spec/*`.split("\n")
  s.executables   = []
  s.require_paths = ["lib"]
end
